# CommonHelper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brave/employ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brave/employ/ui/: Test.java  TestDialog.java
app/src/main/java/com/brave/employ/ui/home/: HomeActivity.java
app/src/main/java/com/brave/employ/ui/startup/: StartupActivity.java
app/src/main/res/drawable/: sys_bar_backdrop.xml
app/src/main/res/layout/: activity_home.xml  activity_startup.xml  dialog_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/brave/employ/: ExampleUnitTest.java
art/: usage.md
common/: build.gradle  proguard-rules.pro  usage.md
common/src/androidTest/java/com/brave/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/brave/common/: CommonConfig.java  DefaultCommonInitializer.java
common/src/main/java/com/brave/common/base/: CommonApplication.java  DialogBuilder.java  ViewCommonUtils.java
common/src/main/java/com/brave/common/base/app/: CommonActivity.java  CommonDialog.java  CommonFragment.java
common/src/main/java/com/brave/common/base/v4/: CommonActivity.java  CommonDialog.java  CommonFragment.java
common/src/main/java/com/brave/common/helper/: ActivityHelper.java  BroadCastHelper.java  PermissionsHelper.java  StatusBarHelper.java  Test.java
common/src/main/java/com/brave/common/helper/permission/: PermissionRequest.java  PermissionsHelper.java  PermissionsRequest.java
common/src/main/java/com/brave/common/utils/: ActivityUtils.java  AppUtils.java  BroadCastUtils.java  ClipboardUtils.java  ColorUtils.java  DensityUtils.java  DeviceUtils.java  IntentUtils.java  KeyboardUtils.java  RegexUtils.java  ScreenUtils.java  ScreenshotUtils.java  ServiceUtils.java  SettingsUtils.java  SimulatorUtils.java  ViewCommonUtils.java  ZipUtils.java
common/src/main/java/com/brave/common/utils/cipher/: CipherGenerates.java  CipherMode.java  CipherPadding.java  CipherUtils.java  MD5Utils.java  XorUtils.java
common/src/main/java/com/brave/common/utils/encrypt/: EncryptMode.java  EncryptPadding.java  EncryptUtils.java  MD5Utils.java  SymmetryUtils.java
common/src/main/java/com/brave/common/utils/io/: AssetUtils.java  FileUtils.java  SPUtils.java
common/src/main/java/com/brave/common/utils/network/: NetworkType.java  NetworkUtils.java
common/src/main/java/com/brave/common/utils/permission/: PermissionsRequest.java  PermissionsUtils.java
common/src/main/java/com/brave/common/utils/span/: SpanGenerates.java  SpanUtils.java
common/src/main/java/com/brave/common/utils/system/: NavBarUtils.java  StatusBarUtils.java  SystemBarUtils.java
common/src/main/java/com/brave/common/utils/time/: CountdownUtils.java  TimeGenerates.java  TimeUtils.java
common/src/test/java/com/brave/common/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
