// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://mvnrepository.com/artifact/com.jfrog.bintray.gradle/gradle-bintray-plugin
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.8.0'
        // https://mvnrepository.com/artifact/com.github.dcendents/android-maven-gradle-plugin
        classpath group: 'com.github.dcendents', name: 'android-maven-gradle-plugin', version: '2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

ext {
    // multi dex 最新版本号
    MULTIDEX_VERSION = '2.0.0'
}